{
	"replications": [
		{
			"Number": 1,
			"X": {
				"X": 1.0,
				"Y": 0.0,
				"Z": 0.0,
				"C": 0.0
			},
			"Y": {
				"X": 0.0,
				"Y": 1.0,
				"Z": 0.0,
				"C": 0.0
			},
			"Z": {
				"X": 0.0,
				"Y": 0.0,
				"Z": 1.0,
				"C": 0.0
			}
		},
		{
			"Number": 2,
			"X": {
				"X": -1.0,
				"Y": 0.0,
				"Z": 0.0,
				"C": 0.5
			},
			"Y": {
				"X": 0.0,
				"Y": 1.0,
				"Z": 0.0,
				"C": 0.5
			},
			"Z": {
				"X": 0.0,
				"Y": 0.0,
				"Z": -1.0,
				"C": 0.5
			}
		},
		{
			"Number": 3,
			"X": {
				"X": -1.0,
				"Y": 0.0,
				"Z": 0.0,
				"C": 0.0
			},
			"Y": {
				"X": 0.0,
				"Y": -1.0,
				"Z": 0.0,
				"C": 0.0
			},
			"Z": {
				"X": 0.0,
				"Y": 0.0,
				"Z": -1.0,
				"C": 0.0
			}
		},
		{
			"Number": 4,
			"X": {
				"X": 1.0,
				"Y": 0.0,
				"Z": 0.0,
				"C": 0.5
			},
			"Y": {
				"X": 0.0,
				"Y": -1.0,
				"Z": 0.0,
				"C": 0.5
			},
			"Z": {
				"X": 0.0,
				"Y": 0.0,
				"Z": 1.0,
				"C": 0.5
			}
		}
	],
	"Name": "P121n1"
}